GOOGLE_ID=311944774921-ab50tv5m4k7phlk3rlr30vt02mnj9p94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.pvrg4wt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ekfePHXuRpghG7w2ijtSqBOEJJgurHjgRXl5BFxuZlk=